.card
    @media (max-width: 600px) 
        flex-direction: column
    flex-direction: row
    > .card-img-top 
        width: auto
.chip
    position: absolute
    padding: .25rem .5rem
    line-height: 1
    color: var(--bs-white)
    text-align: center
    white-space: nowrap
    vertical-align: baseline
    background-color: var(--bs-primary)
    box-shadow: 0 0 2px var(--bs-gray-400)
    border-radius: .25rem
    margin: .25rem